In [1]:
# Python Webscraping Project
# Scrap Website
# Store data in database

In [ ]:
import requests as r
url="https://en.wikipedia.org/wiki/List_of_Indians_by_net_worth"
response=r.get(url)
html_data=response.content
print(html_data)

In [ ]:
pip install beautifulsoup4

In [4]:
from bs4 import BeautifulSoup
soup=BeautifulSoup(html_data)
print("done")

done

In [5]:
all_data=[]
for index_no,value in enumerate(soup.find_all('tr')):
    if 0<=index_no<=24:
        #print(index_no,value.text)
        temp_data=value.text.splitlines()

        while '' in temp_data:
            temp_data.remove('')

        all_data.append(temp_data)

In [6]:
import pandas as pd
pd.DataFrame(all_data)

,0,1,2,3,4,5,6
0,Rank,Name,Wealth,Change,Net worth (USD),Company,Sources of wealth
1,1,Mukesh Ambani,116 billion,Reliance Industries,Diversified,None,None
2,2,Gautam Adani,84 billion,Adani Group,Diversified,None,None
3,3,Shiv Nadar,36.9 billion,HCL Technologies,IT services and consulting,None,None
4,4,Savitri Jindal,33.5 billion,JSW Group,Jindal Steel & Power,Jindal Stainless Limited,"Steel, energy, cement and infrastructure"
5,5,Dilip Shanghvi,26.7 billion,Sun Pharmaceutical Industries,Pharmaceuticals,None,None
6,6,Cyrus Poonawalla,21.3 billion,Serum Institute of India,Vaccines,None,None
7,7,Kushal Pal Singh,20.9 billion,DLF,Real estate,None,None
8,8,Kumar Mangalam Birla,19.7 billion,Aditya Birla Group,"Textiles, telecom, cement",None,None
9,9,Radhakishan Damani,17.6 billion,"Avenue Supermarts, DMart","Investments, retail",None,None
10,10,Lakshmi Mittal,16.4 billion,ArcelorMittal,Steel,None,None
11,11,Ravi Jaipuria,16.2 billion,RJ Corp,Fast food,None,None
12,12,Uday Kotak,13.3 billion,Kotak Mahindra Bank,Banking,None,None
13,13,Azim Premji,12.0 billion,Wipro Group,IT services and consulting,None,None
14,14,Mangal Lodha,10.4 billion,Lodha Group,Real Estate,None,None
15,15,Pankaj Patel,9.5 billion,Zydus Lifesciences,Pharmaceuticals,None,None
16,16,Sunil Mittal,9.2 billion,Bharti Enterprises,Telecom,None,None
17,17,Rekha Jhunjhunwala,8.5 billion,Rare Enterprises,Investments,None,None
18,18,Hasmukh Chudgar & family,7.7 billion,Intas Pharmaceuticals,Pharmaceuticals,None,None
19,19,M. A. Yusuff Ali,7.6 billion,LuLu Group International,Retail,None,None
20,20,Gopikishan Damani & family,7.0 billion,"Avenue Supermarts, DMart","Investments, retail",None,None
21,21,Benu Gopal Bangur,6.8 billion,Shree Cement,Cement,None,None
22,22,Vikram Lal,6.7 billion,Eicher Motors,Automotive,None,None
23,23,Murali Divi & family,6.2 billion,Divi's Laboratories,Pharmaceuticals,None,None
24,24,Rajan Mittal,6.0 billion,Bharti Enterprises,Telecom,None,None

In [ ]:
final_column=["Rank","Name","Net worth","Company Name","Source of Wealth","None","None"]
final_data=all_data[1:]
df=pd.DataFrame(final_data,columns=final_column)
final_df=df.drop("None",axis=1)
final_df.to_excel("rich_list_indian.xlsx")
print("done")

In [ ]:
import pymysql as py
conn=py.connect(host="localhost",
               user="root",
               password="helloworld",
               autocommit=True)
cur=conn.cursor()
print("done")

In [ ]:
query="create database wiki"
cur.execute(query)
print("done")

In [ ]:
list(final_df.columns)

In [ ]:
table_column = ['rich_' + i.replace(' ','_').replace('(USD)','US_Dollar')  for i in final_df.columns]
table_column

In [ ]:
query_part=' varchar(255),'.join(table_column)+' varchar(255)'

In [ ]:
query='''create table wiki.rich_list_indian (''' + query_part +');'
print(query)
cur.execute(query)
print("done")

In [ ]:
#insert data
for i in final_df.itertuples():
    value=tuple(i[1:])
    query=f'''insert into wiki.rich_list_indian values {value};'''
    print(query)
    cur.execute(query)
    print("done")